services:
  nginx:
    image: nginx:latest
#    container_name: nginx
    networks:
      - public-net-1
    ports:
      - "8080:80"  # Only expose Nginx on port 8080 to the host
    depends_on:
      - netflix-frontend
#    environment:
#      - NGINX_HOST=net_front
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf  # Use custom Nginx config for proxying

  netflix-frontend:
    image: jag129/net_front:0.0.1
#    container_name: net_front
    networks:
      - public-net-1
      - private-net-1
    depends_on:
      - netflix-catalog
    environment:
      MOVIE_CATALOG_SERVICE: http://netflix-catalog:8080  # Corrected format
      AWS_REGION: eu-north-1
      AWS_S3_BUCKET: yishai
      #MOVIE_CATALOG_SERVICE=http://localhost:8080

  netflix-catalog:
    image: jag129/net_cat:0.0.1  # Replace with your actual NetflixMovieCatalog image name
 #   container_name: net_cat
    networks:
      - private-net-1

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    networks:
      - private-net-2
#    volumes:
#      - grafana-data:/var/lib/grafana

  availability-agent:
    image: jag129/avl_ag:0.0.1  # Using the prebuilt image
#    container_name: availability-agent
    networks:
      - private-net-2
      - public-net-1

    ports:
      - "8081:8081"
    environment:
       MONITORED_HOST: http://netflix-frontend:3000  # Corrected format


  prometheus:
    image: prom/prometheus:latest
    networks:
      - private-net-2
#    volumes:
#      - prometheus-data:/etc/prometheus
#      - ./prometheus.yaml:/etc/prometheus/prometheus.yml

networks:
  public-net-1:
    driver: bridge
  private-net-1:
    driver: bridge
  private-net-2:
    driver: bridge

#volumes:
#  grafana-data:
#  prometheus-data:

